[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:mini-web-server]
command=/app/mini-web-server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mini-web-server.err.log
stdout_logfile=/var/log/supervisor/mini-web-server.out.log
environment=HEADLESS=true,CONTAINER=true,SERVER_HOST=0.0.0.0,SERVER_PORT=8080
user=root